# ConsejerasPares

ConsejeraParesAPI/ConsejeraParesAPI/: ConsejeraParesAPI.sln
ConsejeraParesAPI/ConsejeraParesAPI/Common/: IConfigurationLib.cs
ConsejeraParesAPI/ConsejeraParesAPI/Common.AspNetCore/: Common.AspNetCore.csproj  ConfigurationLib.cs
ConsejeraParesAPI/ConsejeraParesAPI/Common/HttpHelpers/: EResponseBase.cs  UtilitariesResponse.cs
ConsejeraParesAPI/ConsejeraParesAPI/ConsejerasParesAPI/: ConsejerasParesAPI.csproj  Program.cs  Startup.cs
ConsejeraParesAPI/ConsejeraParesAPI/ConsejerasParesAPI/Controllers/: UserController.cs
ConsejeraParesAPI/ConsejeraParesAPI/ConsejerasParesAPI/Helpers/: DependencyFactory.cs  RequestHelpers.cs  RequestUtility.cs
ConsejeraParesAPI/ConsejeraParesAPI/ConsejerasParesAPI/Properties/: launchSettings.json
ConsejeraParesAPI/ConsejeraParesAPI/Domain/: Assignment.cs  Contact.cs  ContactType.cs  Counselor.cs  Domain.csproj  Nutritionist.cs  Participant.cs  Referred.cs  User.cs
ConsejeraParesAPI/ConsejeraParesAPI/Infraestructure/: Infraestructure.csproj  appsettings.json
ConsejeraParesAPI/ConsejeraParesAPI/Infraestructure/Context/: ClientDBContext.cs
ConsejeraParesAPI/ConsejeraParesAPI/Infraestructure/Migrations/: 20220209212822_v1.Designer.cs  20220209212822_v1.cs  ClientDbContextModelSnapshot.cs
ConsejeraParesAPI/ConsejeraParesAPI/Model/: Model.csproj
ConsejeraParesAPI/ConsejeraParesAPI/Model/Response/: UserResponseV1.cs
ConsejeraParesAPI/ConsejeraParesAPI/Service/: Service.csproj  ServiceRegister.cs  UserService.cs
